is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Entidades.Primer.Parcial
build_property.ProjectDir = C:\Users\GONZALO\Desktop\Programacion y Laboratorio II\Examenes\Examen-Resueltos por mi\Entidades\Entidades\
